<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- coustom css file -->
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="box">
            <h2>To DO List</h2>
            <input type="text" placeholder="Write here..." id="inputBx">
            <ul id="list">
                
            </ul>
        </div>
    </div>
    <!-- coustom js file -->
    <script src="script.js"></script>
</body>
</html>