*{
    margin:0;
    padding:0;
    box-sizing:border-box;
}
.none{
    display: none;
}
.flex{
    display: flex;
}

.form-box {
max-width: 30%;
background: #f1f7fe;
overflow: hidden;
border-radius: 16px;
color: #010101;
margin: auto;
/* display: flex;
justify-content: center;
align-items: center; */
}

.form {
    max-width: 100%;
    max-height: 100%;
position: relative;
display: flex;
flex-direction: column;
padding: 32px 24px 24px;
gap: 16px;
text-align: center;
}

/*Form text*/
.title {
font-weight: bold;
font-size: 1.6rem;
}

.subtitle {
font-size: 1rem;
color: #666;
}

/*Inputs box*/
.form-container {
overflow: hidden;
border-radius: 8px;
background-color: #fff;
margin: 1rem 0 .5rem;
max-width: 100%;
max-height: 100%;
}

.input {
background-color:rgba(248, 248, 248, 0.986);

border: 0;
outline: 0;
height: 50px;
width: 100%;

border-bottom: 1px solid #eee;
font-size: .9rem;
padding: 8px 15px;
margin:10px ;
}

.form-section {
padding: 16px;
font-size: .85rem;
background-color: #e0ecfb;
box-shadow: rgb(0 0 0 / 8%) 0 -1px;
}

.form-section a {
font-weight: bold;
color: #0066ff;
transition: color .3s ease;
}

.form-section a:hover {
color: #005ce6;
text-decoration: underline;
}

/*Button*/
.form button {
background-color: #0066ff;
color: #fff;
border: 0;
border-radius: 24px;
padding: 10px 16px;
font-size: 1rem;
font-weight: 600;
cursor: pointer;
transition: background-color .3s ease;
}

.form button:hover {
background-color: #005ce6;
}
span{
    /* background-color: red; */
    /* height: 5%;
    width: 5%; */
    text-align: center;
}
.login{
    width: 100%;
    height: 100%;
    /* background-color: red; */
    display: flex;
    /* flex-wrap: wrap; */
    justify-content:space-around;
    align-items: center;
    padding:  5%;
}
span img{
    height: 50%;
    width: 30%;
}
#icon{
    width: 100%;
}
#icon span{
    font-size: large;
    margin-left: 24%;
}
#success-message{
    position: absolute;
    display: none;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 18%;
    height: 33%;
    margin: auto;
    background-color: rgb(187, 237, 182);
    top: 31vh;
    left: 40vw;
    border-radius: 10%;
    z-index: 2;
}
.hidden img{
    height: 50%;
    width: 50%;
    border-radius: 50%;
}
#error-message {
    background-color: #ef2121;
    height: 30px;
    display: flex;
    font-size: large;
    font-weight: bold;
}
#error-message span{
    margin: auto;
}
/*-----------------------------------------------------*/

